
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_BACKEND='/Users/james/Documents/OpenBeats/.dfx/ic/canisters/backend/backend.did'
CANISTER_ID_FRONTEND='2yk3o-qyaaa-aaaal-qr6tq-cai'
CANISTER_ID_BACKEND='27l52-5aaaa-aaaal-qr6ta-cai'
CANISTER_ID='2yk3o-qyaaa-aaaal-qr6tq-cai'
CANISTER_CANDID_PATH='/Users/james/Documents/OpenBeats/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES